<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="481d60e22bc14126adb5827d1b9fb36e" Name="Diagram1">
        <EntityTypeShape EntityType="FoodBookModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="FoodBookModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="FoodBookModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="FoodBookModel.AspNetUser" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="FoodBookModel.Caloricity" Width="1.5" PointX="8.25" PointY="12.875" />
        <EntityTypeShape EntityType="FoodBookModel.CookComment" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="FoodBookModel.Cook" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="FoodBookModel.Cuisine" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="FoodBookModel.FoodCategory" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="FoodBookModel.RecipeComment" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="FoodBookModel.RecipeImage" Width="1.5" PointX="12.75" PointY="8.875" />
        <EntityTypeShape EntityType="FoodBookModel.Recipe" Width="1.5" PointX="10.5" PointY="7.5" />
        <AssociationConnector Association="FoodBookModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FoodBookModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FoodBookModel.FK_Cooks_AspNetUsers" />
        <AssociationConnector Association="FoodBookModel.FK_Recipe_Caloricity" />
        <AssociationConnector Association="FoodBookModel.FK_CookComment_Cook" />
        <AssociationConnector Association="FoodBookModel.FK_CookComment_Cook1" />
        <AssociationConnector Association="FoodBookModel.FK_Comment_Cook" />
        <AssociationConnector Association="FoodBookModel.FK_Recipe_Cook" />
        <AssociationConnector Association="FoodBookModel.FK_Table_1_Cuisine" />
        <AssociationConnector Association="FoodBookModel.FK_Table_1_FoodCategory" />
        <AssociationConnector Association="FoodBookModel.FK_RecipeComment_Recipe" />
        <AssociationConnector Association="FoodBookModel.FK_RecipeImage_Recipe" />
        <AssociationConnector Association="FoodBookModel.AspNetUserRoles" />
        <AssociationConnector Association="FoodBookModel.FavouriteRecept" />
        <AssociationConnector Association="FoodBookModel.FollowedCook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>